{
	"scripts": {
		"dev": "npm run build -- --sourcemap=inline --watch",
		"build": "esbuild js/widget.js --minify --format=esm --bundle --outdir=src/weas_widget/static",
		"build-watch": "esbuild js/widget.js --minify --format=esm --bundle --outdir=src/weas_widget/static --watch=forever"
	},
	"dependencies": {
		"dat.gui": "^0.7.9",
		"three": "^0.161.0",
		"weas": ">=0.1.38"
	},
	"devDependencies": {
		"esbuild": "^0.20.0"
	}
}
